D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.exe
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.deps.json
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.runtimeconfig.json
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.dll
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\ref\1.dll
D:\vdm\практика\практ C#\11\1\1\bin\Debug\net5.0\1.pdb
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.dll
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\ref\1.dll
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.pdb
D:\vdm\практика\практ C#\11\1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
