C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.exe
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.deps.json
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.runtimeconfig.json
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.runtimeconfig.dev.json
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.dll
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\ref\zad1.dll
C:\Users\HOME\Downloads\11\1\1\bin\Debug\net5.0\zad1.pdb
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.csproj.AssemblyReference.cache
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.AssemblyInfo.cs
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.dll
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\ref\zad1.dll
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.pdb
C:\Users\HOME\Downloads\11\1\1\obj\Debug\net5.0\zad1.genruntimeconfig.cache
