D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.exe
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.deps.json
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.dll
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\ref\2.dll
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2.pdb
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2b.dll
D:\vdm\практика\практ C#\17\1\2\bin\Debug\net5.0\2b.pdb
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.csproj.CopyComplete
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.dll
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\ref\2.dll
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.pdb
D:\vdm\практика\практ C#\17\1\2\obj\Debug\net5.0\2.genruntimeconfig.cache
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.exe
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.deps.json
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.runtimeconfig.json
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.dll
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\ref\2.dll
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2.pdb
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2b.dll
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\bin\Debug\net5.0\2b.pdb
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.AssemblyInfo.cs
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.csproj.CopyComplete
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.dll
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\ref\2.dll
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.pdb
E:\Практика по праграммированию\GitHub\C-\практика 17\1\2\obj\Debug\net5.0\2.genruntimeconfig.cache
