D:\vdm\практика\практ C#\24.1\1\2\bin\Debug\2.exe.config
D:\vdm\практика\практ C#\24.1\1\2\bin\Debug\2.exe
D:\vdm\практика\практ C#\24.1\1\2\bin\Debug\2.pdb
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\_2.Properties.Resources.resources
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\_2.UserControlTimer.resources
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\2.csproj.GenerateResource.cache
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\2.exe
D:\vdm\практика\практ C#\24.1\1\2\obj\Debug\2.pdb
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\bin\Debug\2.exe.config
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\bin\Debug\2.exe
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\bin\Debug\2.pdb
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\2.csproj.AssemblyReference.cache
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\_2.Form1.resources
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\_2.Properties.Resources.resources
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\_2.UserControlTimer.resources
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\2.csproj.GenerateResource.cache
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\2.exe
E:\Практика по праграммированию\GitHub\C-\практика 24\1\2\obj\Debug\2.pdb
