D:\vdm\практика\практ C#\23\1\1\bin\Debug\1.exe.config
D:\vdm\практика\практ C#\23\1\1\bin\Debug\1.exe
D:\vdm\практика\практ C#\23\1\1\bin\Debug\1.pdb
D:\vdm\практика\практ C#\23\1\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\vdm\практика\практ C#\23\1\1\obj\Debug\_1.Form1.resources
D:\vdm\практика\практ C#\23\1\1\obj\Debug\_1.Properties.Resources.resources
D:\vdm\практика\практ C#\23\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\vdm\практика\практ C#\23\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\vdm\практика\практ C#\23\1\1\obj\Debug\1.exe
D:\vdm\практика\практ C#\23\1\1\obj\Debug\1.pdb
