D:\vdm\практика\практ C#\23\1\3\bin\Debug\3.exe.config
D:\vdm\практика\практ C#\23\1\3\bin\Debug\3.exe
D:\vdm\практика\практ C#\23\1\3\bin\Debug\3.pdb
D:\vdm\практика\практ C#\23\1\3\obj\Debug\_3.Form1.resources
D:\vdm\практика\практ C#\23\1\3\obj\Debug\_3.Properties.Resources.resources
D:\vdm\практика\практ C#\23\1\3\obj\Debug\3.csproj.GenerateResource.cache
D:\vdm\практика\практ C#\23\1\3\obj\Debug\3.csproj.CoreCompileInputs.cache
D:\vdm\практика\практ C#\23\1\3\obj\Debug\3.exe
D:\vdm\практика\практ C#\23\1\3\obj\Debug\3.pdb
D:\vdm\практика\практ C#\23\1\3\obj\Debug\3.csproj.AssemblyReference.cache
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\bin\Debug\3.exe.config
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\bin\Debug\3.exe
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\bin\Debug\3.pdb
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\3.csproj.AssemblyReference.cache
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\_3.Form1.resources
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\_3.Properties.Resources.resources
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\3.csproj.GenerateResource.cache
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\3.csproj.CoreCompileInputs.cache
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\3.exe
E:\Практика по праграммированию\GitHub\C-\практика 23\1\3\obj\Debug\3.pdb
